{
  "name": "karina-lsp",
  "displayName": "Karina",
  "description": "Support for the Karina programming language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "karina",
        "aliases": [
          "Karina",
          "karina"
        ],
        "extensions": [
          ".krna"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/icon_small_white_outline.png",
          "dark": "./icons/icon_small_black_outline.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "karina",
        "scopeName": "source.karina",
        "path": "./src/karina.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "karina.restart-lsp",
        "title": "Karina: Restart LSP"
      }
    ],
    "configuration": {
      "title": "Karina",
      "properties": {
        "karina.lspLocation": {
          "type": "string",
          "default": "",
          "description": "The location of the Karina LSP jar file",
          "scope": "machine"
        }, 
        "karina.logLevel": {
          "type": "string",
          "enum": [ "none", "basic", "verbose", "full"],
          "default": "basic",
          "description": "Logging level for the Karina LSP",
          "scope": "application"
        },
        "karina.excludeFiles": {
          "type": "boolean",
          "default": false,
          "description": "Exclude files with errors",
          "scope": "window"
        }
      }
    },
    "configurationDefaults": {
      "[karina]": {
        "editor.semanticHighlighting.enabled": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "vscode-languageclient": "^9.0.1",
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "ts-loader": "^9.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}